:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --white-text-color: #FFFFFF;
    --accent: #2196F3;
    --background-header: #FFFFFF;
    --background-hero: #2F303A;
    --background-main: #F5F5F5;
    --background-team: #F5F4FA;
    --background-footer: #2F303A;
    --logo: #000000;
}

.body { 
    background-color: var(--background-header); 
    color: var(--primary-text-color); 
    
    font-family: Roboto, sans-serif; 
    letter-spacing: 0.03em;
}


.container {

    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.main-nav {

    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;

    
}


.logo {
    color: var(--logo);

    text-decoration: none;

    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
}

.logo-web {

    color: var(--accent);

    text-decoration: none;

    font-family: Raleway, sans-serif;
}

.logotype {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    align-items: center;
}

/* Site nav */

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}


.contact {
    display: flex;
    margin-left: auto;
    
   
}

.contact :not(:last-child) {
    margin-left: 344px;
}

.contact .mail,
.contact .phone {
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {

    margin-right: 50px;
   
}

.contact .item:not(:last-child) {

    margin-right: 50px;
    
}

.site-nav .link {

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    text-decoration: none;
    

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:active {
    color: var(--accent);
}

.site-nav .link.current {
    color: var(--accent);
}

.mail {
    color: var(--primary-text-color);

    text-decoration: none;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
    color: var(--accent);
}


.phone {
    color: var(--primary-text-color);

    text-decoration: none;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


/* Main */
/* Section-main */

.hero {
    color: var(--white-text-color);
    background-color: var(--background-hero);
    
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero-title {

    
    margin-top: 0;
    margin-bottom: 30px;

    padding-top: 200px;
    padding-left: 452px;
    padding-right: 452px;
    
  
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


.button.primary {

    border-radius: 4px;
    padding: 10px 32px;
    display: inline-block;
    min-width: 152px;

    text-align: center;
    border: 1px solid transparent;
    margin-bottom: 200px;

    color: var(--white-text-color);
    background-color: var(--accent);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.button.primary:active {
    color: var(--accent);
}


/* Section-advantages, section-operations */

.section-title {

    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}



.advantages {
    display: flex;
   
}


.advantages > li:not(:last-child) {

    margin-right: 30px;

}

.advantages-title {

    margin-top: 0px;
    margin-bottom: 10px;
    

    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.section-advantages {
    padding-top: 94px;
}

.text {
    margin: 0;

    margin-bottom: 0px;

    color: var(--primary-text-color);
}

.section-advantages,
.section-operations {
    background-color: var(--background-main);
}


.section-operations,
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
   
}


.operations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

.operations > li:not(:last-child) {
    margin-right: 30px;
}


/* Section-team */

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.team-card {
    margin-right: 30px;
}


.section-team {
    background-color: var(--background-team);
   
     
}



.position {

    margin: 0;
    margin-bottom: 30px;
    

    color: var(--primary-text-color);


    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-name {

    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}


/* Div-footer */

.div-footer {

    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-footer);

 
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address:hover,
.address:focus {
    color: var(--accent);
}

.address {

    margin-top: 20px;
    margin-bottom: 9px;

    color: var(--white-text-color);

    text-decoration: none;
    font-style: normal
    
}

.address-footer {

    margin-bottom: 9px;

    color: rgba(255, 255, 255, 0.6);

    text-decoration: none;
    font-style: normal

}

.address-footer:hover,
.address-footer:focus {
    color: var(--accent);
}

.logo-footer {
    color: var(--white-text-color);

    text-decoration: none;

    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}


/* Portfolio */
/* Main */

.hidden-title {
    margin: 0;
    text-align: center;
}



.button {

    display: flex;
    
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 94px;

}



.portfolio {
    display: flex;
    flex-wrap: wrap;
    
   
}

.item {
   margin-right: 30px;
   
   
}

.item:nth-child(3n) {
    margin-right: 0;
}
   

.filtr.current {

    padding: 6px 25px;
    margin: 0;
    margin-right: 8px;


    color: var(--white-text-color);
    background-color: var(--accent);


    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.filtr {

    padding: 6px 22px;
    margin: 0;
    margin-right: 8px;

    border-radius: 4px;
    border: transparent;
    background-color: var(--background-team);
    

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
}


.filtr:hover,
.filtr:focus {
color: var(--white-text-color);
background-color: var(--accent);
}

.portfolio .text {
    color: var(--primary-text-color);
   

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.examples {

    margin: 20px 24px 4px;
    

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.content {
    
    width: 370px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

    margin-bottom: 30px;
    
}

.card {

    margin: 0px 24px 20px;
}

.container-cards {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   

  
}




